# aldwairi-projects-emotionecho

./: .gitignore  README.md  build.gradle.kts
Python/AudioProc/: AudioReceiver.py  AudioSegment.py  AudioStream.py  Manager.py  SegmentStream.py
aldwairiprojectsemotionecho/: settings.gradle.kts
aldwairiprojectsemotionecho/app/: build.gradle.kts
aldwairiprojectsemotionecho/app/src/main/: AndroidManifest.xml
aldwairiprojectsemotionecho/app/src/main/java/com/temple/aldwairi_projects_emotionecho/: MainActivity.kt
aldwairiprojectsemotionecho/app/src/main/java/com/temple/aldwairi_projects_emotionecho/ui/theme/: Type.kt
aldwairiprojectsemotionecho/app/src/main/res/values/: strings.xml  themes.xml
aldwairiprojectsemotionecho/gradle/: libs.versions.toml
app/: build.gradle.kts
app/src/androidTest/java/com/temple/aldwairi_projects_emotionecho/: ExampleInstrumentedTest.kt  PracticeModeScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: metadata.json  metadata2.json
app/src/main/java/com/temple/aldwairi_projects_emotionecho/: DataBaseEE.kt  MainActivity.kt  User.kt  WAVCompressoranduploader.kt  WAVcompressor.kt  userViewModelEE.kt
app/src/main/java/com/temple/aldwairi_projects_emotionecho/ui/components/: AnimatedEmotionField.kt  ButtonComponent.kt  CustomButton.kt  CustomClickableText.kt  CustomDividerWithText.kt  CustomNavBar.kt  CustomTextInput.kt  EmotionPieChart.kt  TextInputComponent.kt  TutorialNavBarItemBox.kt
app/src/main/java/com/temple/aldwairi_projects_emotionecho/ui/navigation/: EmotionEchoApp.kt  EmotionEchoAppRouter.kt  EmotionEchoLoginApp.kt  NavigationGraph.kt
app/src/main/java/com/temple/aldwairi_projects_emotionecho/ui/navigation/screen/: ResultDisplayScreen.kt
app/src/main/java/com/temple/aldwairi_projects_emotionecho/ui/navigation/screens/: PracticeModeScreen.kt  RealTimeModeScreen.kt  ResultDisplayScreen.kt
app/src/main/java/com/temple/aldwairi_projects_emotionecho/ui/screens/: LoginScreen.kt  PracticeModeScreen.kt  PrivacySettingScreen.kt  RealTimeModeScreen.kt  ResultDisplayScreen.kt  SettingsScreen.kt  SignUpScreen.kt
app/src/main/java/com/temple/aldwairi_projects_emotionecho/ui/theme/: Color.kt  Theme.kt
app/src/main/python/: CompareEmotionSelection.py  MainThread.py  add2nums.py  resultProcess.py
app/src/main/python/API/: TestFirebasepull.kt
app/src/main/python/AudioProc/: AudioManager.py  AudioProcessor.py  FileManager.py  Manager.py  RouteMicrophone.py  RouteMicrphone.py  SegmentStream.py  Testing.py
app/src/main/python/ML/: AudioClassifier.py  BuildingModel.py  EmotionClassifier.py  EmotionEchoCNNModel.h5  EmotionEchoCNNModel2.pth  ExtractingFeatures.py  MLDatabase.py  ModelBuilder.py  ModelLoader.py  TestingMlBlock.py
app/src/main/python/PracticeMode/: PracticeMode.py
app/src/main/python/PracticeMode/practicemode_dataset/: metadata.csv
app/src/main/python/Testing/: AudioProc_Test.py  EmotionClassifier_Test.py  ModeLoader_Test.py  ResultProcess_Test.py
app/src/main/res/values/: strings.xml
app/src/test/java/com/temple/aldwairi_projects_emotionecho/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
modelBuildingCode/: ExtractingFeatures.py  ModelBuilder.py  MoreAdvancedMlModel.py
